# SedentApp

./: .gitignore  README.md
Versiones/: SedentApp-alfa-1.apk  (+4 more)
app/: build.gradle
app/src/androidTest/java/com/sedentapp/sedentapp/sedentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sedentapp/sedentapp/sedentapp/: AboutFragment.java  ActividadFragment.java  Ajustes.java  AppCompatPreferenceActivity.java  CalibrationActivity.java  CheckInactivityTask.java  CustomListActividadAdapter.java  InicioFragment.java  MainActivity.java  NotificationHelper.java  ObjetivosFragment.java  PerfilFragment.java  ReadDatabaseService.java  ServiceCalibration.java  SettingsActivity.java  StepCounterService.java  StepsService.java
app/src/main/java/com/sedentapp/sedentapp/sedentapp/entities/: RegistroDatabase.java
app/src/main/java/com/sedentapp/sedentapp/sedentapp/entities/registrodiario/: RegistroDiario.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_ajustes.xml  activity_calibration.xml  app_bar_main.xml  content_ajustes.xml  content_main.xml  dialog_objetivos.xml  dialog_perfil_datos_personales.xml  dialog_perfil_nombre_foto.xml  fragment_about.xml  fragment_actividad.xml  fragment_inicio.xml  fragment_objetivos.xml  fragment_perfil.xml  list_row_actividad.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/sedentapp/sedentapp/sedentapp/: ExampleUnitTest.java
(+8 files in other folders)
