<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:williamchart="http://schemas.android.com/apk/res-auto"
        android:id="@+id/chart_card"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        williamchart:cardCornerRadius="2dp">


        <com.db.chart.view.BarChartView
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            williamchart:chart_barSpacing="2dp" />


    </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_margin="@dimen/activity_horizontal_margin">


        <!-- 2 images in a row -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2" >



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/colorAccent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_inicio_pasos_titulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pasos_titulo"
                        android:textColor="@android:color/primary_text_dark"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/tv_inicio_pasos_valor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="10.000"
                        android:textColor="@android:color/primary_text_dark"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:gravity="center"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/colorAccent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_inicio_peso_titulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/peso"
                        android:textColor="@android:color/primary_text_dark"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:gravity="center_horizontal"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_inicio_peso_valor"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="75"
                            android:textColor="@android:color/primary_text_dark"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/tv_inicio_peso_unidad"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/kg_unidad"
                            android:textColor="@android:color/primary_text_dark"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:paddingLeft="4dp"
                            android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>
        </LinearLayout>

        <!-- ............... -->


        <!-- 2 images in a row -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2" >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/colorAccent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_inicio_tiempo_inactividad_titulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tiempoInactividad"
                        android:textColor="@android:color/primary_text_dark"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:gravity="center_horizontal"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">


                        <TextView
                            android:id="@+id/tv_inicio_tiempo_inactividad_valor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="2 h 10 min"
                            android:textColor="@android:color/primary_text_dark"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/colorAccent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_inicio_distancia_titulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/distancia"
                        android:textColor="@android:color/primary_text_dark"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:gravity="center_horizontal"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_inicio_distancia_valor"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="7"
                            android:textColor="@android:color/primary_text_dark"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/tv_inicio_distancia_unidad"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/km_unidad"
                            android:textColor="@android:color/primary_text_dark"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:paddingLeft="4dp"
                            android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>